<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2929"
    tools:context=".Users">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_fr_ranking2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_title_fr_ranking2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/baseorange"
        android:fontFamily="@font/autour_one"
        android:foregroundTint="@color/black"
        android:gravity="center"
        android:text="USERS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <SearchView
        android:id="@+id/se_busca_usuari"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:commitIcon="@drawable/lupa"
        android:goIcon="@drawable/lupa"
        android:searchHintIcon="@drawable/lupa"
        android:searchIcon="@drawable/lupa"
        app:layout_constraintBottom_toTopOf="@+id/rv_users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_fr_ranking2"
        app:layout_constraintVertical_bias="0.101" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/yellowishorange"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title_fr_ranking2"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/bu_users_review"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ticket_black"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/bu_users_yousee"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gafas3d_black"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/bu_users_films"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/movie_black"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/bu_users_users"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/family"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/bu_users_rank"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/director_black"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>