<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardBackgroundColor="@color/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:background="@color/cardviewbackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_item_companies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:scaleType="centerInside"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_item_companies"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>