<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    app:cardBackgroundColor="#474747">

    <ImageView
        android:id="@+id/iv_user_item_imatge"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_user_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp" />
</androidx.cardview.widget.CardView>